{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Apple-Chancery;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica-Light;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\fswiss\fcharset0 Helvetica-Bold;
\f6\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;
\red252\green26\blue41;\red25\green196\blue180;\red0\green0\blue0;\red66\green64\blue64;\red135\green135\blue135;
\red25\green25\blue25;\red11\green11\blue11;\red41\green101\blue168;\red22\green21\blue21;\red234\green234\blue234;
\red212\green212\blue212;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c18824;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c20784\c20784;\cssrgb\c0\c80392\c75686;\cssrgb\c0\c0\c0;\cssrgb\c32941\c31765\c31765;\cssrgb\c60000\c60000\c60000;
\cssrgb\c12941\c12941\c12941;\cssrgb\c4706\c4706\c4706\c36863;\cssrgb\c20000\c47843\c71765;\cssrgb\c11373\c10588\c10588;\cssrgb\c93333\c93333\c93333;
\cssrgb\c86275\c86275\c86275;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\title Home}}\vieww21180\viewh16960\viewkind0
\deftab720
\pard\pardeftab720\sl704\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/xiemengyu/Documents/XieMengyu123.github.io/a/index.html"}}{\fldrslt 
\f0\fs64 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic logo.png \width1200 \height1680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\pard\pardeftab720\sl704\partightenfactor0

\f0\fs64 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kelly CAT
\f1\fs72 \AppleTypeServices \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl814\qr\partightenfactor0
\ls1\ilvl0
\f2\i\b\fs74 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx40\shady-180\shadr200\shado122 \shadc0 We Provide \cf5 \strokec5 \shad\shadx40\shady-180\shadr200\shado122 \shadc0 Care\cf2 \strokec2 \shad\shadx40\shady-180\shadr200\shado122 \shadc0  That Your \cf5 \strokec5 \shad\shadx40\shady-180\shadr200\shado122 \shadc0 Pet\cf2 \strokec2 \shad\shadx40\shady-180\shadr200\shado122 \shadc0  Deserves!\uc0\u8232 
\f3\i0\b0\fs22 \AppleTypeServices\AppleTypeServicesF65539 \shad0 A comprehensive guide to cat care to make your pet feel your love\uc0\u8232 
\f1\fs28 \AppleTypeServices \cf4 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \
\ls1\ilvl0
\f2\i\b\fs74 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx40\shady-180\shadr200\shado122 \shadc0 You Can Show Your \cf5 \strokec5 \shad\shadx40\shady-180\shadr200\shado122 \shadc0 Love\cf2 \strokec2 \shad\shadx40\shady-180\shadr200\shado122 \shadc0  To Your \cf5 \strokec5 \shad\shadx40\shady-180\shadr200\shado122 \shadc0 Pet\cf2 \strokec2 \shad\shadx40\shady-180\shadr200\shado122 \shadc0 !\uc0\u8232 
\f3\i0\b0\fs22 \AppleTypeServices\AppleTypeServicesF65539 \shad0 A comprehensive guide to cat care to make your pet feel your love\uc0\u8232 
\f1\fs28 \AppleTypeServices \cf4 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \
\ls1\ilvl0
\f2\i\b\fs74 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx40\shady-180\shadr200\shado122 \shadc0 We Provide \cf5 \strokec5 \shad\shadx40\shady-180\shadr200\shado122 \shadc0 Care\cf2 \strokec2 \shad\shadx40\shady-180\shadr200\shado122 \shadc0  That Your \cf5 \strokec5 \shad\shadx40\shady-180\shadr200\shado122 \shadc0 Pet\cf2 \strokec2 \shad\shadx40\shady-180\shadr200\shado122 \shadc0  Deserves!\uc0\u8232 
\f3\i0\b0\fs22 \AppleTypeServices\AppleTypeServicesF65539 \shad0 A comprehensive guide to cat care to make your pet feel your love\uc0\u8232 
\f1\fs28 \AppleTypeServices \cf4 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \
\ls1\ilvl0
\f2\i\b\fs74 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx40\shady-180\shadr200\shado122 \shadc0 You Can Show Your \cf5 \strokec5 \shad\shadx40\shady-180\shadr200\shado122 \shadc0 Love\cf2 \strokec2 \shad\shadx40\shady-180\shadr200\shado122 \shadc0  To Your \cf5 \strokec5 \shad\shadx40\shady-180\shadr200\shado122 \shadc0 Pet\cf2 \strokec2 \shad\shadx40\shady-180\shadr200\shado122 \shadc0 !\uc0\u8232 
\f3\i0\b0\fs22 \AppleTypeServices\AppleTypeServicesF65539 \shad0 A comprehensive guide to cat care to make your pet feel your love\uc0\u8232 
\f1\fs28 \AppleTypeServices \cf4 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \
\pard\pardeftab720\sl400\qc\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl1000\qc\partightenfactor0
\ls2\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/xiemengyu/Documents/XieMengyu123.github.io/a/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Home}}\AppleTypeServices \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 About Us\AppleTypeServices \cf4 \strokec4  \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 Services\AppleTypeServices \cf4 \strokec4  \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 Our Blog\AppleTypeServices \cf4 \strokec4  \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 Our Team\AppleTypeServices \cf4 \strokec4  \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 Gallery\AppleTypeServices \cf4 \strokec4  \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 Contact Us\AppleTypeServices \cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl1056\sa960\qc\partightenfactor0

\f4\i\fs96 \cf7 \strokec7 \shad\shadx0\shady-40\shadr100\shado46 \shadc0 Welcome\
\pard\pardeftab720\sl400\partightenfactor0

\f1\i0\fs28 \cf4 \strokec4 \shad0 {{\NeXTGraphic ab.jpg \width3072 \height2304 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl594\partightenfactor0

\fs54 \AppleTypeServices\AppleTypeServicesF65539 \cf4 A Few Words About Our \cf5 \strokec5 Cat Life\cf4 \strokec4  \
\pard\pardeftab720\sl532\sa500\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \strokec8 Masagni dolores eoquie int Basmodi temporant, ut laboreas dolore magnam aliquam kuytase uaeraquis autem vel eum iure reprehend.Unicmquam eius, Basmodi temurer sehsMunim.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl532\partightenfactor0
\ls3\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Cat health and Care\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Cat grooming\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Food for cats\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Cat behavior\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb7 \strokec2 More Info\AppleTypeServices \cf4 \cb1 \strokec4  \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb6 \strokec2 Contact Us\AppleTypeServices \cf4 \cb1 \strokec4  \
\
\
\pard\pardeftab720\sl1032\sa800\partightenfactor0

\f5\b\fs86 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 Get to know everything about your cat!\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb7 Contact Us\AppleTypeServices \cf4 \cb1 \strokec4  \
\pard\pardeftab720\sl1056\sa960\qc\partightenfactor0

\f4\i\fs96 \cf7 \strokec7 \shad\shadx0\shady-40\shadr100\shado46 \shadc0 Services Overview\
\pard\pardeftab720\sl400\qc\partightenfactor0

\f1\i0\fs28 \cf4 \strokec4 \shad0 \
{{\NeXTGraphic c1.jpg \width6000 \height6000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl520\qc\partightenfactor0

\f5\b\fs50 \AppleTypeServices\AppleTypeServicesF65539 \cf10 \strokec10 Service 1\
\pard\pardeftab720\sl520\qc\partightenfactor0

\f1\b0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \strokec9 consectetur adipiscing elit, sed do eiusmod tempor et dolore magna aliqua. \
\pard\pardeftab720\sl400\qc\partightenfactor0

\fs28 \AppleTypeServices \cf4 \strokec4 \
{{\NeXTGraphic c2.jpg \width6000 \height6000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl520\qc\partightenfactor0

\f5\b\fs50 \AppleTypeServices\AppleTypeServicesF65539 \cf10 \strokec10 Service 2\
\pard\pardeftab720\sl520\qc\partightenfactor0

\f1\b0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \strokec9 consectetur adipiscing elit, sed do eiusmod tempor et dolore magna aliqua. \
\pard\pardeftab720\sl400\qc\partightenfactor0

\fs28 \AppleTypeServices \cf4 \strokec4 \
{{\NeXTGraphic c3.jpg \width6000 \height6000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl520\qc\partightenfactor0

\f5\b\fs50 \AppleTypeServices\AppleTypeServicesF65539 \cf10 \strokec10 Service 3\
\pard\pardeftab720\sl520\qc\partightenfactor0

\f1\b0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \strokec9 consectetur adipiscing elit, sed do eiusmod tempor et dolore magna aliqua. \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \AppleTypeServices \cf4 \strokec4 \
\pard\pardeftab720\sl400\qc\partightenfactor0
\cf4 \
{{\NeXTGraphic c4.jpg \width6000 \height6000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl520\qc\partightenfactor0

\f5\b\fs50 \AppleTypeServices\AppleTypeServicesF65539 \cf10 \strokec10 Service 4\
\pard\pardeftab720\sl520\qc\partightenfactor0

\f1\b0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \strokec9 consectetur adipiscing elit, sed do eiusmod tempor et dolore magna aliqua. \
\pard\pardeftab720\sl400\qc\partightenfactor0

\fs28 \AppleTypeServices \cf4 \strokec4 \
{{\NeXTGraphic c5.jpg \width6000 \height6000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl520\qc\partightenfactor0

\f5\b\fs50 \AppleTypeServices\AppleTypeServicesF65539 \cf10 \strokec10 Service 5\
\pard\pardeftab720\sl520\qc\partightenfactor0

\f1\b0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \strokec9 consectetur adipiscing elit, sed do eiusmod tempor et dolore magna aliqua. \
\pard\pardeftab720\sl400\qc\partightenfactor0

\fs28 \AppleTypeServices \cf4 \strokec4 \
{{\NeXTGraphic c6.jpg \width6000 \height6000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl520\qc\partightenfactor0

\f5\b\fs50 \AppleTypeServices\AppleTypeServicesF65539 \cf10 \strokec10 Service 6\
\pard\pardeftab720\sl520\qc\partightenfactor0

\f1\b0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \strokec9 consectetur adipiscing elit, sed do eiusmod tempor et dolore magna aliqua. \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \AppleTypeServices \cf4 \strokec4 \
{{\NeXTGraphic cat11.png \width4000 \height4860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
{{\NeXTGraphic cat1.png \width4000 \height4860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl1056\sa960\qc\partightenfactor0

\f4\i\fs96 \cf2 \strokec2 \shad\shadx0\shady-40\shadr100\shado46 \shadc0 Our Blog\
\pard\pardeftab720\sl760\qc\partightenfactor0

\f1\i0\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb6 \shad0 Jan\cb1 \
\pard\pardeftab720\sl600\qc\partightenfactor0

\fs42 \AppleTypeServices \cf2 \cb6 18
\fs28 \cf4 \strokec4  \
\pard\pardeftab720\sl330\qc\partightenfactor0

\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb11 \strokec2 Eoquie Int Temporant 2018
\fs36 \AppleTypeServices \cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl532\qc\partightenfactor0

\f5\b\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb11 \strokec5 Cat Life
\f1\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \strokec9  \cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\AppleTypeServices \cf4 \strokec4 \
\pard\pardeftab720\sl760\qc\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb6 \strokec2 Feb\cb1 \
\pard\pardeftab720\sl600\qc\partightenfactor0

\fs42 \AppleTypeServices \cf2 \cb6 22
\fs28 \cf4 \strokec4  \
\pard\pardeftab720\sl330\qc\partightenfactor0

\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb11 \strokec2 Eoquie Int Temporant 2018
\fs36 \AppleTypeServices \cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl532\qc\partightenfactor0

\f5\b\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb11 \strokec5 Cat Life
\f1\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \strokec9  \cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\AppleTypeServices \cf4 \strokec4 \
\pard\pardeftab720\sl760\qc\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb6 \strokec2 Feb\cb1 \
\pard\pardeftab720\sl600\qc\partightenfactor0

\fs42 \AppleTypeServices \cf2 \cb6 15
\fs28 \cf4 \strokec4  \
\pard\pardeftab720\sl330\qc\partightenfactor0

\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb11 \strokec2 Eoquie Int Temporant 2018
\fs36 \AppleTypeServices \cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl532\qc\partightenfactor0

\f5\b\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb11 \strokec5 Cat Life
\f1\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \strokec9  \cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\AppleTypeServices \cf4 \strokec4 \
\pard\pardeftab720\sl760\qc\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb6 \strokec2 Jan\cb1 \
\pard\pardeftab720\sl600\qc\partightenfactor0

\fs42 \AppleTypeServices \cf2 \cb6 26
\fs28 \cf4 \strokec4  \
\pard\pardeftab720\sl330\qc\partightenfactor0

\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb11 \strokec2 Eoquie Int Temporant 2018
\fs36 \AppleTypeServices \cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl532\qc\partightenfactor0

\f5\b\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb11 \strokec5 Cat Life
\f1\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \strokec9  \cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\AppleTypeServices \cf4 \strokec4 \
\pard\pardeftab720\sl760\qc\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb6 \strokec2 Feb\cb1 \
\pard\pardeftab720\sl600\qc\partightenfactor0

\fs42 \AppleTypeServices \cf2 \cb6 06
\fs28 \cf4 \strokec4  \
\pard\pardeftab720\sl330\qc\partightenfactor0

\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb11 \strokec2 Eoquie Int Temporant 2018
\fs36 \AppleTypeServices \cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl532\qc\partightenfactor0

\f5\b\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb11 \strokec5 Cat Life
\f1\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \strokec9  \cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\AppleTypeServices \cf4 \strokec4 \
\pard\pardeftab720\sl760\qc\partightenfactor0

\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb6 \strokec2 Feb\cb1 \
\pard\pardeftab720\sl600\qc\partightenfactor0

\fs42 \AppleTypeServices \cf2 \cb6 12
\fs28 \cf4 \strokec4  \
\pard\pardeftab720\sl330\qc\partightenfactor0

\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb11 \strokec2 Eoquie Int Temporant 2018
\fs36 \AppleTypeServices \cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl532\qc\partightenfactor0

\f5\b\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb11 \strokec5 Cat Life
\f1\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \strokec9  \cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\AppleTypeServices \cf4 \strokec4 \
\
{{\NeXTGraphic cat2.png \width7000 \height9640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl1056\sa960\qc\partightenfactor0

\f4\i\fs96 \cf7 \strokec7 \shad\shadx0\shady-40\shadr100\shado46 \shadc0 Our Team\
\pard\pardeftab720\sl400\partightenfactor0

\f1\i0\fs28 \cf4 \strokec4 \shad0 {{\NeXTGraphic t1.jpg \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl572\sa320\qr\partightenfactor0

\f5\b\fs52 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \strokec7 Rachel Xie\
\pard\pardeftab720\sl494\qr\partightenfactor0

\f1\b0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \strokec9 Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem\
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \AppleTypeServices \cf4 \strokec4 \
{{\NeXTGraphic t2.jpg \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl572\sa320\partightenfactor0

\f5\b\fs52 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \strokec7 CO CO\
\pard\pardeftab720\sl494\partightenfactor0

\f1\b0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \strokec9 Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem\
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \AppleTypeServices \cf4 \strokec4 \
\
{{\NeXTGraphic t3.jpg \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl572\sa320\qr\partightenfactor0

\f5\b\fs52 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \strokec7 Lynn LIAO\
\pard\pardeftab720\sl494\qr\partightenfactor0

\f1\b0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \strokec9 Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem\
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \AppleTypeServices \cf4 \strokec4 \
{{\NeXTGraphic t4.jpg \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl572\sa320\partightenfactor0

\f5\b\fs52 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \strokec7 Anna ZHANG\
\pard\pardeftab720\sl494\partightenfactor0

\f1\b0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \strokec9 Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem\
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \AppleTypeServices \cf4 \strokec4 \
\
\pard\pardeftab720\sl1056\sa960\qc\partightenfactor0

\f4\i\fs96 \cf7 \strokec7 \shad\shadx0\shady-40\shadr100\shado46 \shadc0 Gallery\
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/xiemengyu/Documents/XieMengyu123.github.io/a/images/m1.jpg"}}{\fldrslt 
\f1\i0\fs28 \cf12 \strokec12 \shad0 {{\NeXTGraphic m1.jpg \width3072 \height2044 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl400\partightenfactor0
\cf12  }}
\f1\i0\fs28 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/xiemengyu/Documents/XieMengyu123.github.io/a/images/g2.jpg"}}{\fldrslt \cf12 \strokec12 {{\NeXTGraphic g2.jpg \width12800 \height8520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl400\partightenfactor0
\cf12  }}\
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/xiemengyu/Documents/XieMengyu123.github.io/a/images/g3.jpg"}}{\fldrslt \cf12 \strokec12 {{\NeXTGraphic g3.jpg \width3072 \height2044 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl400\partightenfactor0
\cf12  }}\
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/xiemengyu/Documents/XieMengyu123.github.io/a/images/m4.jpg"}}{\fldrslt \cf12 \strokec12 {{\NeXTGraphic m4.jpg \width12800 \height8520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl400\partightenfactor0
\cf12  }}\
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/xiemengyu/Documents/XieMengyu123.github.io/a/images/m5.jpg"}}{\fldrslt \cf12 \strokec12 {{\NeXTGraphic m5.jpg \width12800 \height8520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl400\partightenfactor0
\cf12  }}\
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/xiemengyu/Documents/XieMengyu123.github.io/a/images/m6.jpg"}}{\fldrslt \cf12 \strokec12 {{\NeXTGraphic m6.jpg \width12800 \height8520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl400\partightenfactor0
\cf12  }}\
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/xiemengyu/Documents/XieMengyu123.github.io/a/images/m3.jpg"}}{\fldrslt \cf12 \strokec12 {{\NeXTGraphic m3.jpg \width12800 \height8520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl400\partightenfactor0
\cf12  }}\
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/xiemengyu/Documents/XieMengyu123.github.io/a/images/m2.jpg"}}{\fldrslt \cf12 \strokec12 {{\NeXTGraphic m2.jpg \width3072 \height2044 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl400\partightenfactor0
\cf12  }}\
\
\pard\pardeftab720\sl1056\sa960\qc\partightenfactor0

\f4\i\fs96 \cf7 \strokec7 \shad\shadx0\shady-40\shadr100\shado46 \shadc0 Contact Us\
\pard\pardeftab720\sl400\partightenfactor0

\f1\i0\fs28 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl396\sa200\partightenfactor0

\f5\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \strokec6 LOCATION\
\pard\pardeftab720\sl532\partightenfactor0

\f1\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \strokec9 Wenjiang District
\f6 \AppleTypeServices \'a3\'ac
\f1 \AppleTypeServices\AppleTypeServicesF65539 Chengdu ,\
Sichuan, China.\
\pard\pardeftab720\sl396\sa200\partightenfactor0

\f5\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \strokec6 PHONE\
\pard\pardeftab720\sl532\partightenfactor0

\f1\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \strokec9 +86 13551248996.\
+852 97532427.\
\pard\pardeftab720\sl396\sa200\partightenfactor0

\f5\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \strokec6 E-MAIL\
\pard\pardeftab720\sl532\partightenfactor0

\f1\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \strokec9 xiemengyu26652473@163.com\
\
\pard\pardeftab720\sl400\partightenfactor0
\AppleTypeServices \cf4 \strokec4 \
\pard\pardeftab720\sl484\sa600\partightenfactor0

\f5\b\fs44 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb13 \strokec2 Some More\cb1 \
\pard\pardeftab720\sl494\partightenfactor0

\f1\b0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf14 \cb13 \strokec14 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed ligula ac metus finibus hendrerit sed at libero. Praesent blandit dignissim elit, vel feugiat nulla porta a. Praesent tellus eros, consectetur quis tortor at, tempor varius quam. \cb1 \
\pard\pardeftab720\sl484\sa600\partightenfactor0

\f5\b\fs44 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb13 \strokec2 Instagram Posts\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf12 \strokec12 {{\NeXTGraphic f1.jpg \width2000 \height2000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic f2.jpg \width2000 \height2000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic f3.jpg \width480 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic f4.jpg \width480 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic f5.jpg \width480 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic f6.jpg \width480 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl484\sa600\partightenfactor0

\f5\b\fs44 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb13 \strokec2 Latest Tweets\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\sa100\partightenfactor0
\ls4\ilvl0
\f1\b0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 The animals need some dog and cat food, and blankets\cf2 \cb1 \strokec2 \uc0\u8232 
\f4\i\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf15 \cb13 \strokec15 Posted 3 days ago.\cb1 \uc0\u8232 
\f1\i0\fs28 \AppleTypeServices \cf4 \strokec4 \
\ls4\ilvl0
\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 If you are in need of an animal, please come and adopt as soon as possible\cf2 \strokec2  \cb1 \uc0\u8232 
\f4\i\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf15 \cb13 \strokec15 Posted 3 days ago.\cb1 \uc0\u8232 
\f1\i0\fs28 \AppleTypeServices \cf4 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \
\pard\pardeftab720\sl478\qc\partightenfactor0

\fs25\fsmilli12600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb7 \strokec2 Copyright \'a9 2022.Company name All rights reserved Kelly CAT\cb1 \
}